JWT_SECRET_KEY = 't1NP63m4wnBg6nyHYKfmc2TpCOGI4nss'
SQLALCHEMY_DATABASE_URI = 'sqlite:///database_test.db'
BOT_TOKEN = '5925387617:AAHkV8bkvuA9Yw-0igOQSFDvlvCTMH70ef8'
MARCUS_ID = 5957972192
ZERO_ID = 818971977